<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>VALORANT WIKI</title>
    <link rel="stylesheet" href="./char.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Permanent+Marker&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            
        }

        #retangulo {
            width: 100%; 
            height: 40px;
            background-color: black;
            display: flex;
            align-items: center; 
            padding: 0 20px; 
            box-sizing: border-box; 
        }

        #main-container {
            display: flex; 
        }

        .menu-lateral {
            width: 250px; 
            border-right: 1px solid rgb(19, 15, 15); 
            padding-right: 10px; 
            box-sizing: border-box;
        }

        .content {
            flex: 1; 
            background-color: white; 
            padding: 20px; 
            box-sizing: border-box; 
        }
    </style>
</head>
<body>
    <header>
        <div id="retangulo">
            <input type="button" id="chec" size="auto">
            <label for="chec">
                <a href="../index.html">
                    <img src="./Imagens/images__7_-removebg-preview.png" class="casa">
                </a>
            </label>
            <div class="top2">
                <h2 class="fonte" id="titulo"> VALORANT WIKI </h2>
            </div>
        </div>
    </header>

    <div id="main-container">   
        <nav class="menu-lateral fonte">
            <ul>
                <li class="menu">
                    <a>
                        <span>Agentes</span>
                        <img src="./Imagens/flecha-removebg-preview.png" style="vertical-align: middle;padding-left:50%;" class="seta">
                    </a>
                    <div class="dropdown-menu">
                        <a href="./Clove.html">
                            <span>Clove</span>
                        </a>
                        <a href="./Iso.html">
                            <span>Iso</span>
                        </a>
                        <a href="./Deadlock.html">
                            <span>Deadlock</span>
                        </a>
                        <a href="./Gekko.html">
                            <span>Gekko</span>
                        </a>
                        <a href="./Harbor.html">
                            <span>Harbor</span>
                        </a>
                        <a href="./Fade.html">
                            <span>Fade</span>
                        </a>
                        <a href="./Neon.html">
                            <span>Neon</span>
                        </a>
                        <a href="./Chamber.html">
                            <span>Chamber</span>
                        </a>
                        <a href="./KAY-O.html">
                            <span>KAY/O</span>
                        </a>
                        <a href="./Astra.html">
                            <span>Astra</span>
                        </a>
                        <a href="./Yoru.html">
                            <span>Yoru</span>
                        </a>
                        <a href="./Skye.html">
                            <span>Skye</span>
                        </a>
                        <a href="./Killjoy.html">
                            <span>Killjoy</span>
                        </a>
                        <a href="./Reyna.html">
                            <span>Reyna</span>
                        </a>
                        <a href="./Brimstone.html">
                            <span>Brimstone</span>
                        </a>
                        <a href="./Viper.html">
                            <span>Viper</span>
                        </a>
                        <a href="./Omen.html">
                            <span>Omen</span>
                        </a>
                        <a href="./Cypher.html">
                            <span>Cypher</span>
                        </a>
                        <a href="./Sova.html">
                            <span>Sova</span>
                        </a>
                        <a href="./Sage.html">
                            <span>Sage</span>
                        </a>
                        <a href="./Phoenix.html">
                            <span>Phoenix</span>
                        </a>
                        <a href="./Raze.html">
                            <span>Raze</span>
                        </a>
                        <a href="./Jett.html">
                            <span>Jett</span>
                        </a>
                        <a href="./Breach.html">
                            <span>Breach</span>
                        </a>
                    </div>
                </li>
                <li class="menu">
                    <a>
                        <span div="palavra">Armas</span>
                        <img src="./Imagens/flecha-removebg-preview.png" style="vertical-align: middle; padding-left: 55%;" class="seta">
                    </a>
                    <div class="dropdown-menu">
                        <a href="../Armas/Armas Leves.html">
                            <span>Armas Leves</span>
                        </a>
                        <a href="../Armas/Submetralhadora.html">
                            <span>Submetralhadoras</span>
                        </a>
                        <a href="../Armas/Escopetas.html">
                            <span>Escopetas</span>
                        </a>
                        <a href="../Armas/Fuzis.html">
                            <span>Fuzis</span>
                        </a>
                        <a href="../Armas/Fuzil de Precisão.html">
                            <span>Fuzis de Precisão</span>
                        </a>
                        <a href="../Armas/Metralhadoras.html">
                            <span>Metralhadoras</span>
                        </a>
                        <a href="../Armas/Confronto.html">
                            <span>Confronto</span>
                        </a>
                    </div>
                </li>
                <li class="menu">
                    <a>
                        <span>Mapas</span>
                        <img src="./Imagens/flecha-removebg-preview.png" style="vertical-align: middle;padding-left:56%" class="seta">
                    </a>
                    <div class="dropdown-menu">
                        <a href="../Mapas/SUNSET.html">
                            <span>SUNSET</span>
                        </a>
                        <a href="../Mapas/LOTUS.html">
                            <span>LOTUS</span>
                        </a>
                        <a href="../Mapas/PEARL.html">
                            <span>PEARL</span>
                        </a>
                        <a href="../Mapas/FRACTURE.html">
                            <span>FRACTURE</span>
                        </a>
                        <a href="../Mapas/BREEZE.html">
                            <span>BREEZE</span>
                        </a>
                        <a href="../Mapas/ICEBOX.html">
                            <span>ICEBOX</span>
                        </a>
                        <a href="../Mapas/BIND.html">
                            <span>BIND</span>
                        </a>
                        <a href="../Mapas/HAVEN.html">
                            <span>HAVEN</span>
                        </a>
                        <a href="../Mapas/SPLINT.html">
                            <span>SPLINT</span>
                        </a>
                        <a href="../Mapas/ASCENT.html">
                            <span>ASCENT</span>
                        </a>
                    </div>
                </li>
                <li class="menu">
                    <a>
                        <span>Modos</span>
                        <img src="./Imagens/flecha-removebg-preview.png" style="vertical-align: middle;padding-left:55%" class="seta">
                    </a>
                    <div class="dropdown-menu">
                        <a href="../Modos/Unrated.html">
                            <span>Unrated</span>
                        </a>
                        <a href="../Modos/Ranked.html">
                            <span>Ranked</span>
                        </a>
                        <a href="../Modos/Swiftplay.html">
                            <span>Swiftplay</span>
                        </a>
                        <a href="../Modos/Spike Rush.html">
                            <span>Spike Rush </span>
                        </a>
                        <a href="../Modos/Deathmatch.html">
                            <span>Deathmatch</span>
                        </a>
                        <a href="../Modos/Team Deathmatch.html">
                            <span>Team Deathmatch</span>
                        </a>
                        <a href="../Modos/Escalation.html">
                            <span>Escalation</span>
                        </a>
                        <a href="../Modos/Premier.html">
                            <span>Premier</span>
                        </a>
                    </div>
                </li>
                <li class="menu5">
                    <a href="../Ranks/Ranks.html">
                        <span>Sistema de Ranque</span>
                        <img src="./Imagens/flecha-removebg-preview.png" style="vertical-align: middle;padding-left:51%;margin-top: 6%;" class="seta">
                    </a>
                </li>
                <li class="menu">
                    <a href="https://valorantesports.com/">
                        <span>Campeonatos</span>
                        <img src="./Imagens/flecha-removebg-preview.png" style="vertical-align: middle;padding-left: 25%;" class="seta">
                    </a>
                </li>
                <li class="menu">
                    <a>
                        <span>Comunidade</span>
                        <img src="./Imagens/flecha-removebg-preview.png" style="vertical-align: middle;padding-left:29%" class="seta">
                    </a>
                    <div class="dropdown-menu">
                        <a href="https://discord.com/invite/valorant-br">
                            <span>Discord</span>
                        </a>
                        <a href="https://www.facebook.com/groups/VALORANT.oficialbr/">
                            <span>Facebook</span>
                        </a>
                        <a href="https://forums.comunidades.riotgames.com/t5/VALORANT/ct-p/VALORANT">
                            <span>Fórum</span>
                        </a>
                    </div>
                </li>
                <li class="menu">
                    <a href="https://playvalorant.com/en-us/news/tags/patch-notes/">
                        <span>Atualizações</span>
                        <img src="./Imagens/flecha-removebg-preview.png" style="vertical-align: middle;padding-left:28%" class="seta">
                    </a>
                </li>
                <li class="menu">
                    <a href="https://playvalorant.com/pt-br/media/">
                        <span>Mídia</span>
                        <img src="./Imagens/flecha-removebg-preview.png" style="vertical-align: middle;padding-left:60%" class="seta">
                    </a>
                </li>
            </ul> 
        </nav>
        <div class="content bg"> 
            <h1 class="top">Neon</h1>
            <div class="container">
                <div>
                    <img src="./Imagens/neon.png" alt="Simbolo Valorant">
                </div>
                <div>
                    <p class="direita"><strong>Criada em Manila, Filipinas, Tala Nicole Dimaapi Valdez é uma Radiante fortalecida por sua bioeletricidade que se envolveu com a malha de radianita da Terra . Uma jovem, mas ex-veterana da K-SEC, ela foi recrutada pelo Protocolo VALORANT como parte do Projeto Omega, especificamente para utilizar suas habilidades elétricas enquanto tentavam alimentar um teletransportador Alpha-Omega. Aceitando uma posição lá como seu décimo nono agente, "Neon", Valdez deixou sua casa para se juntar ao Protocolo e agora busca ajudar a estabelecer uma conexão estável que finalmente permitirá que o VP atravesse para Omega Earth .</strong></p>
                    
                </div>
            </div>

            <div class="content bg"> 
                <h1 class="top">Função</h1>
                <div class="container">
                    <div class="image">
                        <img src="./Imagens/Duelist.png" alt="Descrição da Imagem">
                    </div>
                    <div class="text">
                        <h1>Duelísta</h1>
                        <p>Duelistas são uma das quatro funções em que os agentes são divididos em VALORANT . Os agentes nesta função possuem habilidades que lhes permitem se concentrar em serem os primeiros a entrar nos locais e enfrentar o inimigo.</p>
                    </div>
                </div>

            <div class="content bg"> 
                <h1 class="top">Habilidades Básicas</h1>
                <div class="container">
                    <div class="image">
                        <img src="./Imagens/Fast_Lane.png" alt="Descrição da Imagem">
                    </div>
                    <div class="text">
                        <h1>Fast Lane</h1>
                        <p>Fast Lane é uma habilidade do Vision Blocker que Neon lança instantaneamente na ativação. Ela lança um míssil para frente que viaja em linha reta, parando se entrar em contato com qualquer terreno. Para uma distância na frente do Neon igual à distância horizontal percorrida pelo míssil, duas paredes de eletricidade estática se formarão em linha reta em cada lado do caminho do míssil. As paredes também se formarão a uma curta distância atrás de Neon e subirão rapidamente a partir da localização de Neon. Essas paredes podem perfurar o terreno, mas só o farão se o míssil lançador for capaz de viajar sobre ou sob o terreno sem colidir com ele.</p>
                    </div>
                    <div class="image">
                        <img src="./Imagens/Relay_Bolt.png" alt="Descrição da Imagem">
                    </div>
                    <div class="text">
                        <h1>Relay Bolt</h1>
                        <p>Relay Bolt é uma habilidade de Crowd Control que Neon lança instantaneamente na ativação. O projétil impactará em até duas superfícies, ricocheteando na primeira. Se o projétil não atingir duas superfícies após um certo período de tempo, ele desaparecerá.</p>
                    </div>
                </div>

            <div class="content bg"> 
                <h1 class="top">Habilidade Exclusiva</h1>
                <div class="container">
                    <div class="image">
                        <img src="./Imagens/High_Gear.png" alt="Descrição da Imagem">
                    </div>
                    <div class="text">
                        <h1>High Gear</h1>
                        <p>High Gear é uma habilidade de mobilidade que Neon pode ativar instantaneamente para aumentar sua velocidade de movimento e distância de salto. Neon pode desativar e reativar o aumento de velocidade do High Gear a qualquer momento que quiser, embora ela deva sempre ter energia suficiente para ativar a habilidade, que será consumida enquanto estiver ativa. Neon pode usar suas outras habilidades durante o High Gear, mas não pode equipar nenhuma arma . High Gear durará enquanto Neon o mantiver ativo e seus efeitos terminarão quando sua reserva de energia se esgotar.</p>
                    </div>
                </div>

            <div class="content bg"> 
                <h1 class="top">Habilidade Única</h1>
                <div class="container">
                    <div class="image">
                        <img src="./Imagens/Overdrive.png" alt="Descrição da Imagem">
                    </div>
                    <div class="text">
                        <h1>Overdrive</h1>
                        <p>Overdrive é uma habilidade de Empowerment que Neon pode usar instantaneamente. Após a ativação, ela recarrega sua energia (se ainda não estiver cheia) e se equipa com um raio prejudicial. Ela ativará simultaneamente o High Gear sempre que o Overdrive estiver equipado. Durante Overdrive, Neon pode usar todas as suas habilidades e equipar outras armas, sendo capaz de reequipar o raio, mas sua energia será drenada continuamente até se esgotar, independentemente das ferramentas que Neon possui atualmente. Overdrive durará enquanto o Neon estiver consumindo energia e seus efeitos terminarão quando a reserva se esgotar.</p>
                    </div>
        </div>
    </div>
<footer class="roda"><a href="https://www.riotgames.com/en/legal">© 2020-2024 Riot Games, Inc. RIOT GAMES, VALORANT e todos os logotipos associados são marcas comerciais, marcas de serviço e/ou marcas registradas da Riot Games, Inc.</a></footer>
</body>
</html>
